<!DOCTYPE html>
<html>
        <head>
                <title>A 404 Error Page!!!</title>
                <meta charset="utf-8">
                <style>
                        .header {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                        }
                        .main {
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                height: 450px;
                                padding-top: 5px;

                        }
                        h1, h2{
                                font-family: monospace;
                                color: black;
                        }
                        img {
                                max-width: 100%;
                        }
                        body {
                                background-color: #fbfcf8;
                        }
                </style>
        </head>
        <body>
                <header class="header">
                        <div>
                                <h1>404 ERROR PAGE</h1>
                        </div>
                </header>
                <main class="main">
                        <div>
                                <img src="https://th.bing.com/th/id/OIP.tMV3oJ1VJPLYZ91KsDLdAgHaIy?w=126&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="A 404 Error page">
                        </div>
                        <div>
                                <h2>Ceci n'est pas une page</h2>
                        </div>
                </main>
                <footer></footer>
        </body>
</html>
